<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Patrick G Walsh</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <!-- Left section with photo -->
        <div class="left">
            <div>
            <img src="images/my profile pic.jpg" alt="Patrick's profile pic" class="profile-photo">
            <h2>Contact</h2>
        <ul>
            <li><strong>Phone:</strong> +353 87 625 1993</li>
            <li><strong>Email:</strong> Walshpg1@gmail.com</li>
            <li><strong>LinkedIn:</strong> <a class="fn org url" href="http://www.linkedin.com/in/patrick-walsh-708aa2276/" target="_blank">My LinkedIn Profile</a></li>
        </ul>
            <h2>Skills & Achievements</h2>
            <ul>
                <li>DVP Award - Longford MES implementation</li>
                <li>Yellow Belt (Business Excellence)</li>
                <li>Communication</li>
                <li>Problem solving & Decision making</li>
                <li>Information documenting & recording</li>
                <li>MES & SAP</li>
                <li>Application Lifecycle Management (ALM)</li>
                <li>Team player</li>
                <li>MS Office & Teams</li>
                <li>Driving License</li>
            </ul>

            <h2>HOBBIES & INTERESTS</h2>
            <ul>
                <li>Music / Guitar</li>
                <li>Farming</li>                               
                <li>Videography / film</li>
                <li>Cryptocurrency</li>
                <li>DIY home improvements</li>
                <li>Running/swimming/GAA</li>                
            </ul>
            
        </div>
        <div>
            <a href="https://www.ie.abbott/about-us/abbott-in-ireland/diagnostics-sligo.html" target="_blank">
                <img src="images/abbott logo.png" alt="Abbott logo" class="logo">
            </a>
        </div>
    </div>
           
        <!-- Right section with content -->
        <div class="right">
            <h1><span id="gradient-text-name">PATRICK</span> <span class="gradient-text2">G</span> <span style="color:darkgray;">WALSH</span></h1> 
            <span class="gradient-text1">Process Specialist</span>

            <section>
                <h2>ABOUT ME</h2>
                <p>As a proud and dedicated member of Abbott since 2004, I have built a solid career at ADD Sligo, starting 
                    in the Kit-Pack Manufacturing department. Over the years, I have actively pursued further academic 
                    studies, which have empowered me to take on more advanced roles, leading to my current position. I 
                    am known for my ingenuity, consistently finding innovative solutions to complex challenges. My ability 
                    to think creatively, combined with my strong sense of responsibility, allows me to navigate obstacles 
                    while maintaining high levels of compliance and integrity. I take pride in proactively identifying and 
                    addressing issues, resolving them well before they escalate. My pragmatic, straightforward approach to 
                    problem-solving has been a key driver in delivering results and enhancing operational efficiency.</p> 
            </section>

            <section>
                <h2>EXPERIENCE</h2>

                <div class="job">
                    <h3>Process Specialist</h3>
                    <p><strong>ABBOTT DIAGNOSTIC DIVISION, SLIGO </strong> — Aug 2024 to Present</p>
                    <ul>
                        <li>Projects (Freezer replacement, Magnet implementation)</li>
                        <li>MES master data gathering (AMPS)</li>
                        <li>Solution prep DT activities</li>
                    </ul>
                </div>

                <div class="job">
                    <h3>Solution Prep Laboratory SME - Process Specialist - Poms MES</h3>
                    <p><strong>ABBOTT DIAGNOSTIC DIVISION, LONGFORD</strong> - Mar 2022 to Jul 2024</p>
                    <ul>
                        <li>POMSnet Aquila - Manufacturing Execution System - Recipe & Worksheet design.</li>
                        <li> Validation and implementation</li>
                        <li>Program management</li>
                        <li> User Requirements</li>
                        <li>Master Data</li>
                        <li>Cal & Control recipe design</li>
                        <li>SQL authoring</li>
                        <li>Software & Recipe testing</li>
                        <li>Application Lifecycle Management (ALM)</li>
                        <li>System administration and training</li>
                    </ul>
                </div>

                <div class="job">
                    <h3>Diagnostic Technologist</h3>
                    <p><strong>ABBOTT DIAGNOSTIC DIVISION, SLIGO</strong> — Aug 2004 to Feb 2022</p>
                    <ul>
                        <li>Bulk Reagent Solutions manufacture </li>
                        <li>ISO Class 8 & Class 5 FDA regulated laboratory environment </li>
                        <li>Technical manufacture following strict operating procedures ensuring all duties conducted in 
                            line with all regulatory bodies.  Duties include:  Volumetric & gravimetric measurements – 
                            mixing – filtration – tank setup and operation – calibration of scales, weights & pH meters </li>
                        <li>Equipment & product validation</li>
                    </ul>
                </div>

                <div class="job">
                    <h3>Yellow Belt - Business Excelence</h3>
                    <p><strong>ABBOTT DIAGNOSTIC DIVISION, SLIGO</strong> — Sep 2011 to May 2012</p>
                    <ul>
                        <li>Reduced cost through yield improvement </li>
                        <li>Waste analysis </li>
                        <li>Liaised with the engineering department to implement new equipment to reduce solution 
                            loss during the filtration process</li>
                    </ul>
                </div>
            </section>

            <section>
                <h2>EDUCATION</h2>

                <div class="job">
                    <h3>**HIGHER DIPLOMA IN SCIENCE IN COMPUTING</h3>
                    <p><strong>NATIONAL COLLEGE OF IRELAND, DUBLIN
                         </strong> — SEP 2024 - PRESENT**</p>
                    <ul>
                        <li>NFQ level 8 – Major Award </li>
                    </ul>
                </div>

                <div class="job">
                    <h3>CERTIFICATE IN COMPUTING</h3>
                    <p><strong>NATIONAL COLLEGE OF IRELAND, DUBLIN
                         </strong> — Jan 2023 - May 2023</p>
                    <ul>
                        <li>NFQ level 8 – Minor Award </li>
                    </ul>
                </div>

                <div class="job">
                    <h3>HIGHER CERTIFICATE IN SCIENCE & GMP</h3>
                    <p><strong>INSTITUTE OF TECHNOLOGY, SLIGO
                         </strong> — Sep 2009 - Jun 2012</p>
                    <ul>
                        <li>NFQ level 6</li>
                    </ul>
                </div>
            </section>
        </body>
</html>